{
	"name": "@zaydek/retro",
	"version": "0.0.19",
	"description": "Back to the future web apps. ⚡️",
	"repository": "https://github.com/zaydek/retro",
	"license": "MIT",
	"bin": {
		"retro": "bin/retro"
	},
	"files": [
		"bin/",
		"build/",
		"postinstall.js"
	],
	"scripts": {
		"postinstall": "node postinstall.js"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"babel-eslint": "^10.1.0",
		"esbuild": "^0.8.46",
		"eslint": "^7.11.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.1.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-testing-library": "^3.9.2"
	},
	"engines": {
		"node": ">=14.14.0"
	}
}
