{
	"name": "page-based-router",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"prerender-props": "ts-node -T commands/prerender-props.ts",
		"prerender-html": "ts-node -T commands/prerender-html.tsx",
		"prerender-js": "ts-node -T commands/prerender-js.ts",
		"test": "jest",
		"watch-src": "nodemon --exec 'yarn concurrently --raw \"yarn prerender-html\" \"yarn prerender-js\"' --watch pages --watch src",
		"start": "yarn rimraf build && yarn prerender-props && yarn concurrently --raw 'yarn watch-src' 'PORT=8080 http-server build --proxy http://127.0.0.1:8080? --silent'",
		"restart": "yarn concurrently --raw 'yarn watch-src' 'PORT=8080 http-server build --proxy http://127.0.0.1:8080? --silent'",
		"build": "yarn rimraf build && NODE_ENV=production yarn prerender-props && yarn concurrently --raw 'NODE_ENV=production yarn prerender-html' 'NODE_ENV=production yarn prerender-js'"
	},
	"devDependencies": {
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-test-renderer": "^17.0.0",
		"concurrently": "^5.3.0",
		"esbuild": "^0.8.31",
		"express": "^4.17.1",
		"history": "^5.0.0",
		"http-server": "^0.12.3",
		"jest": "^26.6.3",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-test-renderer": "^17.0.1",
		"rimraf": "^3.0.2",
		"sass": "^1.32.2",
		"ts-jest": "^26.4.4",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
