{
	"name": "@zaydek/retro",
	"version": "0.0.5",
	"description": "TODO",
	"repository": "https://github.com/zaydek/retro",
	"license": "MIT",
	"files": [
		"bin/"
	],
	"scripts": {
		"postinstall": "node bin/postinstall.js"
	},
	"bin": {
		"retro": "bin/retro"
	},
	"devDependencies": {
		"@types/node": "^14.14.21",
		"esbuild": "^0.8.36"
	}
}
